<!DOCTYPE HTML>
<!-- skel-baseline v2.0.3 | (c) n33 | getskel.com | MIT licensed -->
<html>
	<head>
		<title>Robert Verlander</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Robert Verlander</a></h1>
				
			</header>



		<!-- Main -->
			<div id="main" class="container">

				<!-- Intro -->
					<section id="about">
						<header class="major">
							<h2>About Robert</h2>
						</header>

						<span class="image left"><img src="images/portrait.jpg" alt="A novel of White and Shady" /></span>
						
						<p>Robert Verlander was born in Williamstown where much of the action unfolds in Of White and Shady. While raised in Melbourne he moved to Sydney in 1986 to pursue a career in Financial Markets. He is married with two sons and lives on Sydney’s Lower North Shore at Neutral Bay. Of White and Shady is his first novel.</p>
					</section>

				<!-- Two -->
					<section id="book" style="padding-bottom:2%">
						<h2>Robert's Novels</h2>
						<h1>Of White and Shady</h1>


							<span class="image right"><img src="images/cvr-300.jpg" alt="A novel of White and Shady" /></span>
							<p>Michel White can almost taste the money. The death of his grandfather Tick Tock has given him the break he craves. There’s just one catch: the long-forgotten Shady Green. The man who stands between Michel and a fortune is on his way back to stake his claim.
<br>
Of White and Shady is the story of Michel White as he emerges from teenage obscurity to a starring role in one of the great catastrophes in Australian history, and incidentally, a life in theatre.<br>

If only Michel had met someone like Shady earlier his quest for success and Miss Dead Right would have had a smoother trajectory. But eventually he did and he would never forget it. Neither would many in Australia on that fateful summer day in 1969 when the sky lit up to the west of Melbourne.</p>

<p style="font-style: italic">Of White and Shady is avaliable at the following resellers:</p>
<ul class="icons">
					<li><a href="https://itunes.apple.com/au/book/of-white-and-shady/id955355449?mt=11" class="icon fa-apple "><span class="label">Twitter</span></a></li>
					<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dstripbooks&field-keywords=Of+White+and+Shady+by+Robert+Verlander" class="icon fa-book"><span class="label">Amazon</span></a></li>
					<li><a href="http://www.vividpublishing.com.au/ofwhiteandshady/" class="icon fa-shopping-cart"><span class="label">Vivid</span></a></li>
					
				</ul>
				<p style="font-style: italic">Of White and Shady is avaliable in store at:</p>
					<a href="http://www.lesleymckay.com.au"><span class="image"><img src="images/seller.jpg" alt="A novel of White and Shady" width="50%"></span></a><br>
				</section>
				

    <div id="disqus_thread">
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'rverlander'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</section>
    

						

		<!-- Footer -->
			<footer id="footer" style="padding : 3%">
				<h2>Contact Robert:</h2>
				<ul class="icons">
					<li><a href="https://au.linkedin.com/pub/robert-verlander/57/428/6a3" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					
					<li><a href="mailto:rjverlander@ozemail.com.au" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li><a href="http://donovicphotography.net.au">&copy; donovicPhotography 2015</a></li>
				</ul>
			</footer>



	</body>
</html>